.index {
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;

  .first {
    height: 90vh;
    width: 100%;
    color: #000;
    margin: auto;
    padding-left: 15%;
    padding-right: 15%;

    .info {
      height: 60vh;
      padding-top: 10%;
      margin-top: 5%;

      h1 {
        font-size: 5rem;
        text-align: center;
        font-weight: bold;
      }

      h2 {
        text-align: center;
        font-size: 1.5rem;
      }

      .iconDiv {
        margin: auto;
        text-align: center;
        padding-top: 5%;
        .icon {
          width: 100px;
          height: 100px;
          margin: auto;
          color: #7f01fe;
        }
      }

      .infoContact {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        text-align: center;
        padding-top: 5%;
        font-weight: bold;

        .action {
          color: #7f01fe;
          font-size: 1.2rem;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  .second {
    height: 60vh;
    color: #fff;
    border: 1px solid #d4d4d4;
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);

    .story {
      width: 60%;
      height: 40vh;
      margin: auto;
      text-align: center;
      padding-top: 10%;

      h2 {
        text-align: center;
        font-size: 1.5rem;
      }

      p {
        font-size: 1.2rem;
      }
    }
  }

  .third {
    height: 70vh;
    color: #fff;
    border: 1px solid #fff;
    padding-left: 15%;
    padding-right: 15%;
    color: #000;
    width: 100%;

    .skills {
      height: 70vh;
      width: 80%;
      margin: auto;
      border: 1px solid #d4d4d4;
      border-radius: 5px;
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      justify-content: space-between;
      background-color: #fff;
      color: #000;
      margin-top: -10%;
      text-align: center;

      .iconDiv {
        margin: auto;
        text-align: center;
        padding-top: 2%;
        .icon {
          width: 50px;
          height: 50px;
          margin: auto;
          color: #7f01fe;
        }
      }

      h2 {
        text-align: center;
        font-size: 1.5rem;
      }

      h3 {
        color: #7f01fe;
        font-size: 1.3rem;
      }

      p {
        font-size: 1.2rem;
        margin: 0;
      }

      .tools {
        p {
          margin: 0;
        }
      }
    }
  }

  .fourth {
    height: 110vh;
    color: #000;
    border: 1px solid #d4d4d4;
    padding-left: 15%;
    padding-right: 15%;
    width: 100%;

    h2 {
      text-align: center;
      font-size: 1.5rem;
      padding-top: 5%;
    }

    p {
      font-size: 1.2rem;
      text-align: center;
      padding-bottom: 5%;
    }

    .projects {
      border: 1px solid #d4d4d4;
      border-radius: 5px;
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      justify-content: space-between;

      .box {
        width: 80%;
        height: 200px;
        border: 1px solid #d4d4d4;
        text-align: center;
        padding: 2%;
        margin: 5%;
      }
    }

    .linkDiv {
      height: 10vh;
      text-align: center;
      padding: 5% 0% 5% 0%;

      .link {
        height: 60px;
        color: #7f01fe;
        width: 300px;
        padding: 1%;
        background-color: #fff;
        border: 1px solid #7f01fe;
        border-radius: 20px;

        a {
          font-size: 1.2rem;
        }

        &:hover {
          background-color: #7f01fe;
          color: #fff;
        }
      }
    }
  }

  .fifth {
    height: 70vh;
    color: #fff;
    padding-left: 15%;
    padding-right: 15%;
    background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
    width: 100%;

    h2 {
      text-align: center;
      font-size: 1.5rem;
      padding-top: 5%;
    }

    p {
      font-size: 1.2rem;
      text-align: center;
      padding-bottom: 5%;
    }

    .testimonial {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      justify-content: space-between;

      .box {
        margin: 5%;
        padding: 0% 5% 0% 5%;
      }
    }
  }

  .footer {
    height: 40vh;
    color: #fff;
    border: 1px solid #fff;
    padding-left: 15%;
    padding-right: 15%;
    background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);

    .iconDiv {
      margin: auto;
      text-align: center;
      padding-top: 5%;
      .icon {
        width: 25px;
        height: 25px;
        margin: auto;
        color: #fff;
        margin-left: 2%;
        margin-right: 2%;
      }
    }
  }
}

// @media all and (min-width: 768px) and (max-width: 1100px) {
// }

@media all and (max-width: 768px) {
  .index {
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;

    .first {
      min-height: 100vh;
      width: 100%;
      padding-left: 5%;
      padding-right: 5%;

      .info {
        min-height: 60vh;
        padding-top: 20%;
        margin-top: 5%;

        h1 {
          font-size: 2.8rem;
        }

        h2 {
          font-size: 1.2rem;
        }

        .iconDiv {
          padding-top: 10%;
          padding-bottom: 5%;
          .icon {
            width: 100px;
            height: 100px;
          }
        }
        .infoContact {
          display: grid;
          grid-template-columns: repeat(1, minmax(0, 1fr));
          text-align: center;
          padding-top: 2%;
          font-weight: bold;

          .action {
            color: #7f01fe;
            font-size: 1.1rem;

            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }

    .second {
      min-height: 80vh;
      padding-left: 5%;
      padding-right: 5%;

      .story {
        width: 90%;
        height: auto;

        h2 {
          font-size: 1.2rem;
          padding-bottom: 5%;
        }

        p {
          font-size: 1.1rem;
        }
      }
    }

    .third {
      min-height: auto;
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 5%;
      border: none;

      .skills {
        height: auto;
        width: 100%;
        margin-top: -20%;
        // padding-bottom: 5%;

        .iconDiv {
          padding-top: 10%;
        }

        h2 {
          font-size: 1.2rem;
        }

        h3 {
          color: #7f01fe;
          font-size: 1.3rem;
        }

        p {
          font-size: 1.1rem;
        }

        .tools {
          p {
            margin: 0;
          }
        }
      }
    }

    .fourth {
      min-height: auto;
      padding-left: 5%;
      padding-right: 5%;
      border: none;

      h2 {
        font-size: 1.2rem;
      }

      p {
        font-size: 1.1rem;
      }

      .projects {
        border: 1px solid #d4d4d4;
        min-height: auto;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));

        .box {
          width: 80%;
          height: 200px;
          margin: auto;
          margin-top: 2%;
          margin-bottom: 2%;
        }
      }

      .linkDiv {
        .link {
          height: 50px;
          width: 250px;

          a {
            font-size: 1.1rem;
          }
        }
      }
    }

    .fifth {
      height: auto;
      color: #fff;
      padding-left: 5%;
      padding-right: 5%;

      h2 {
        font-size: 1.2rem;
      }

      p {
        font-size: 1.1rem;
      }

      .testimonial {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        justify-content: space-between;
      }
    }

    .footer {
      height: 40vh;
      color: #fff;
      border: 1px solid #fff;
      padding-left: 15%;
      padding-right: 15%;
      background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);

      .iconDiv {
        margin: auto;
        text-align: center;
        padding-top: 5%;
        .icon {
          width: 25px;
          height: 25px;
          margin: auto;
          color: #fff;
          margin-left: 2%;
          margin-right: 2%;
        }
      }
    }
  }
}
